{
	"name": "@socket-mesh/stream",
	"workspaces": [
		"packages/*"
	],	
	"scripts": {
		"build": "npm run build:consumable-stream && npm run build:writable-consumable-stream && npm run build:stream-demux && npm run build:async-stream-emitter",
		"build:async-stream-emitter": "cd packages/async-stream-emitter && npm run build",
		"build:consumable-stream": "cd packages/consumable-stream && npm run build",
		"build:stream-demux": "cd packages/stream-demux && npm run build",
		"build:writable-consumable-stream": "cd packages/writable-consumable-stream && npm run build",
		"test": "npm run test:consumable-stream && npm run test:writable-consumable-stream && npm run test:stream-demux && npm run test:async-stream-emitter",
		"test:async-stream-emitter": "cd packages/async-stream-emitter && npm run test",
		"test:consumable-stream": "cd packages/consumable-stream && npm run test",
		"test:stream-demux": "cd packages/stream-demux && npm run test",
		"test:writable-consumable-stream": "cd packages/writable-consumable-stream && npm run test"
	},
	"devDependencies": {
		"@types/node": "^20.14.10",
		"cross-env": "^7.0.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3"
	}	
}